version: "3"

services:
  # mysql:
  #   image:
  #     mysql
  #     # context: ./mysql
  #   environment:
  #     - MYSQL_DATABASE=eladmin
  #     - MYSQL_USER=eladmin
  #     - MYSQL_PASSWORD=123456
  #     - MYSQL_ALLOW_EMPTY_PASSWORD=true
  #   # volumes:
  #   #   - ./data/mysql/:/var/lib/mysql
  #   ports:
  #     - "3307:3306"

  redis:
    image: redis
    #   context: ./redis
    ports:
      - "6379:6379"
    # volumes:
    #     - ./data/redis:/data
  # client:
  #   build: ./eladmin-web-master
  #   container_name: client
  #   environment:
  #     VUE_APP_BASE_API: http://localhost:8000
  #     VUE_APP_WS_API: wss://localhost:8000
  #   ports:
  #     - 8013:80
  #   depends_on:
  #     - redis
  #     - server
  # server:
  #   build: ./eladmin-master
  #   container_name: server
  #   environment:
  #     TZ: "Asia/Shanghai"
  #     DB_HOST: 10.225.101.111\Test
  #     REDIS_HOST: redis
  #     DB_USER: ESL_Test
  #     DB_PWD: SHZ_esl_app_2021
  #   ports:
  #     - 8000:8000
  #   depends_on:
  #     - redis
